# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-publish-key"
# CLERK_SECRET_KEY="your-secret-key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/chat
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/create-profile

NEXT_PUBLIC_MESSAGE_SERVICE_URL=http://localhost:4000
NEXT_PUBLIC_CHAT_SERVICE_URL=http://localhost:5000

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_VAPID_PUBLIC_KEY="your-vapid-public-key"